# DiscriminatedUnions

./: DiscriminatedUnions.sln
DiscriminatedUnions/: DiscriminatedUnions.cs  DiscriminatedUnions.csproj  Tests.cs
DiscriminatedUnions.Cli/: AnimalService.cs  DiscriminatedUnions.Cli.csproj  Program.cs
DiscriminatedUnions.Cli/Files/: animals.json
DiscriminatedUnions.Tests/: DiscriminatedUnions.Tests.csproj  DiscriminatedUnions.cs  Tests.cs
